# devops-dummy-microservice

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/br/com/tgldogg/apocalyptic/: ApocalypticEndWarApplication.java
src/main/java/br/com/tgldogg/apocalyptic/business/: DummyBusiness.java
src/test/java/br/com/tgldogg/Apocalyptic/: ApocalypticEndWarApplicationTests.java
src/test/java/br/com/tgldogg/apocalyptic/: ApocalypticEndWarApplicationTests.java
src/test/java/br/com/tgldogg/apocalyptic/business/: DummyBusinessTest.java
